<!DOCTYPE html>
<html>
<head>
    <title>Email Link</title>
    <style>
        body {
            background: linear-gradient(to right, #a8e6cf, #dcedc1);
            font-family: 'Arial', sans-serif;
            color: #333;
            padding: 20px;
        }

        h1 {
            font-size: 30px;
            text-align: center;
            color: black;
            
        }

        section {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 20px 0;
            text-align:center;
        }

        h2 {
            color: #ffcc5c;
            font-size: 32px;
        }

        p {
            font-size: 30px;
            line-height: 1.6;
            font-family: Century;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff6f69;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

            a.button:hover {
                background-color: #ffcc5c;
            }
    </style>
</head>
<body>
    <section>
        <h1>E-mail</h1>
        <h1>rajkocici@gmail.com</h1>
        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=rajkocici@gmail.com" class="button">Odeslat e-mail</a>
        
    </section>

    <a href="index.html" class="button">Zpět</a>

</body>
</html>
