<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pepa</title>
</head></head>
<a href="index.html" class="button">Zpět</a>



<section>

    
    <body>
        <figure>
            <img src="https://1url.cz/H1GQu" alt="pepa" />
            <figcaption>Cena:12500Kč </figcaption>
        </figure>
    </body>
    <h1>Pepa</h1>
    <hr style="border: 2px solid #ff6f69; margin: 20px 0;" />
    <p>Pepa je bílý kocour s nádhernou čistou srstí. Je to klidný a přítulný mazlíček, který se rád tulí a mazlí.<br /> Je hravý a zvídavý, často se zapojuje do různých her. Pepa má modré oči, které mu dodávají zvláštní kouzlo.<br /> Je také inteligentní a rychle se učí nové věci.<p>
    
        <p>Může být trochu citlivý na změny v prostředí, ale obvykle se rychle přizpůsobí.<br /> Je čistotný a pravidelně se stará o svou srst. Bílé kočky, jako je Pepa, mohou mít citlivější kůži na slunce,<p>
       <p> takže je důležité dávat pozor na jeho ochranu.<br /> Celkově je Pepa milý a milovaný společník, který přináší radost do života svého majitele.<p>
    </p>
</section>
<style>
    body {
        background: linear-gradient(to right, #a8e6cf, #dcedc1);
        font-family: 'Arial', sans-serif;
        color: #333;
        padding: 20px;
    }


    h1 {
        font-size: 50px;
        text-align: center;
        color: #ff6f69;
        text-shadow: 2px 2px 4px #555;
    }

    figure {
        font-size: 50px;
        text-align: center;
        color: #ff6f69;
        text-shadow: 2px 2px 4px #555;
    }
    section {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin: 20px 0;
    }


    h2 {
        color: #ffcc5c;
        font-size: 32px;
    }


    p {
        font-size: 30px;
        line-height: 1.6;
        font-family: Century;
    }


    img {
        width: 300px;
        height: 300px;
        display: block;
        margin: 0 auto;
        border: 4px solid #ff6f69;
        border-radius: 10px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease;
    }


        img:hover {
            transform: scale(1.05);
        }


    a.button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ff6f69;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 18px;
        transition: background-color 0.3s ease;
    }



        a.button:hover {
            background-color: #ffcc5c;
        }
</style>
</html>
